# AppiumFramework

./: pom.xml  testng.xml
CommonFiles/: AndroidSwagMobileTestApp.properties  IOSSwagMobileTestApp.properties
reports/: Test-Report-2025.01.03.14.12.17.html  Test-Report-2025.01.03.14.16.12.html  Test-Report-2025.01.03.14.20.56.html  Test-Report-2025.01.03.14.26.07.html  Test-Report-2025.01.03.14.31.44.html  Test-Report-2025.01.03.14.33.27.html  TestExecutionReport.html
src/test/java/Tests/: ApiDemoTest.java
src/test/java/base/: setup.java
src/test/java/pages/: ApiDemo.java
src/test/java/utility/: CommonUtils.java  ExtentReportManager.java  HandlingElementValidation.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Tests.ApiDemoTest.xml
