explicit.wait=120
default.wait=3
implicit.wait=10
appium.server.port=4723
application.app=com.saucelabs.SwagLabsMobileApp
udid=16a241b5344bc50421ebc7a5a27edea3019f5536
automation.instumentation=Appium
browser.name=Safari
platform.name=iOS
device.name=iPhone 8
platform.version=14.3
new.command.timeout=300
device.ready.timeout=300